[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ball.gd" type="Script" id=1]
[ext_resource path="res://Assets/pet_putt_graphics_pack/panda.png" type="Texture" id=2]
[ext_resource path="res://Stick.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

radius = 76.8733

[node name="Ball" type="RigidBody2D"]
position = Vector2( 377.411, 501.046 )
gravity_scale = 4.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.26 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Stick" parent="." instance=ExtResource( 3 )]

[node name="Sprite" parent="Stick" index="0"]
offset = Vector2( 150, 0 )
flip_h = false


[editable path="Stick"]
