[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/pet_putt_graphics_pack/wood_wall.png" type="Texture" id=1]
[ext_resource path="res://Stick.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 24, 32 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Stick" parent="." instance=ExtResource( 2 )]

